source 'https://rubygems.org'

Encoding.default_external = Encoding::UTF_8
Encoding.default_internal = Encoding::UTF_8

require 'json'
require 'open-uri'

gem 'jekyll'
gem 'rake'

group :jekyll_plugins do
  gem 'jekyll-paginate'
end

group :test do
  gem 'html-proofer'
end
