require 'jekyll'
require 'html-proofer'

desc 'Build the site'
task build: :clean do
  Jekyll::Commands::Build.process(profile: true, destination: 'public')
  FileUtils.mkdir_p 'public/'
  FileUtils.cp_r Dir.glob('.letsencrypt/*'), 'public/.well-known/acme-challenge/'
end

desc 'Clean up'
task :clean do
  Jekyll::Commands::Clean.process(destination: 'public')
end

desc 'Run the tests'
task test: :build do
  options = {
    http_status_ignore: [999, 403]
  }
  HTMLProofer.check_directory('./public', options).run
end
